/*
Author: Hayden
Date: 9/10/2024
*/
/* css Reset */
body,
header,
nav,
footer,
main,
h1,
div,
img,
ul,
figure,
figcaption,
article,
aside,
section {
	margin: 0;
	padding: 0;
	border: 0;
}

/*style rule for budy and imgs*/
body {
	background-color: #ccc;
}

img {
	max-width: 100%;
	display: block;
}

/* Style rule fo box sizing applies to all elements*/
* {
	box-sizing: border-box;
}

/* Style rules for mobile view port*/


/*style rules for the header*/
header {
	top: 0;
	background-color: #000;
	height: 190px;
}

header img {
	margin: 0 auto;

}

/* style rules for navigation*/
nav {
	padding: 1%;
	margin-bottom: 1%;
	background-color: #000;
}

nav ul {
	list-style-type: none;
	text-align: center;
}

nav li {
	font-size: 1.5em;
	font-family: 'Francois One', sans-serif;
	border-top: 1px solid #fff;
}

nav li:first-child {
	border-top: none;
}

nav li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: .5em 1em;
	text-decoration: none;
}

/*Show Mobile class, hid desktop class*/
.mobile {
	display: block;
}

.tablet-desktop {
	display: none;

}

/* Style rules for Main*/

main {
	background-color: #fff;
	padding: 2%;
	font-size: 1.15em;
	font-family: 'Roboto slab' serif;
}

.mobile h3 {
	text-shadow: 5px 5px 8px #ccc;
}

article {
	padding: 2%;

}

article h3 {
	text-align: center;
}

article img {
	margin: 0 auto;
}

article ul {
	margin-left: 10%;
}

article:nth-of-type(2) {
	background-color: rgb(204, 204, 204, 0.3);
}

.tel-link {
	background-color: #404040;
	padding: 2%;
	margin: 0 auto;
	width: 80%;
	text-align: center;
	border-radius: 5px;
}

.tel-link a {
	color: #fff;
	text-decoration: none;
	font-size: 1.5em;
	display: block
}

.hours {
	margin-left: 10%;
}

.action {
	font-size: 1.35em;
	color: #660;
	font-weight: bold;
	text-shadow: 5px 5px 8px #ccc;
}

.frame {
	position: relative;
	max-width: 450px;
	margin: 2%, auto;
}

.pic-text {
	position: absolute;
	bottom: 0;
	background: rgba(0, 0, 0.5);
	color: #fff;
	width: 100%;
	padding: 20px;
	text-align: center;
	font-family: verdana, arial, sans-serif;
	font-size: 1.5em;
	font-weight: bold;
}

aside {
	text-align: center;
	font-size: 1.25em;
	font-style: italic;
	font-weight: bold;
	padding: 2%;
	background-color: rgb(204, 204, 204, 0.5);
	box-shadow: 5px 5px 8px #000;
	text-shadow: 5px 5px 5px #b3b3b3b3;
	border-radius: 0 15px;
}

#weights,
#cardio,
#equip {
	margin: 0 2%;
}

.round {
	border-radius: 8px;
}

.external-link {
	color: #660;
	font-weight: bold;
	text-decoration: none;
}

.contact-email-link {
	color: #660;
	text-decoration: none;
}

#contact a {
	color: #660;
	text-decoration: none;
}

.map {
	border: 2px soild #000;
	width: 95%;
	height: 50%;
}

/* Footer style rules*/
footer p {
	font-size: .75em;
	text-align: center;
	color: #fff;
	padding: 0 1em;
}

footer p a {
	color: #fff;
	text-decoration: none;
}

/*Media Query for Tablet Viewport*/

@media screen and (min-width:630px) {
	.mobile {
		display: none;
	}

	.tablet-desktop {
		display: block;
	}

	header {
		padding-bottom: 2%;
	}

	nav li {
		border-top: none;
		display: inline-block;
		border-right: 1px soild #fff;
	}

	nav li:last-child {
		border-right: none;
	}

	nav li a {
		padding: .1em .75em;
	}

	main ul {
		margin: 0 0 4%
	}

	.grid {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 20px;
	}

	.grid-item4 {
		grid-column: 1 / span 3;
	}

	.pic-text {
		font-size: 1em;
		padding: 10px;
	}


	#exercise {
		clear: left;
		border-top: 1px soild #000;
		border-bottom: 1px soild #000;
		background: linear-gradient(to right, #ccc, #fff);
		background-color: #f2f2f2;
		padding: 1% 2%;

	}

	#exercise dt {
		font-weight: bold;
	}

	#exercise dd {
		padding: .5% 1% 2% 0;
	}

	.tel-num {
		font-size: 1.25em;
	}

	.map {
		width: 600px;
		height: 450px;
	}
}

/*Desktop*/

@media screen and (min-width:1015px),
print {
	header {
		width: 25%;
		float: left;
		padding-bottom: 0;
	}

	nav {
		float: right;
		width: 70%;
		margin: 4em 1em 0 0;
	}

	nav ul {
		text-align: right;
	}

	nav li {
		border: none;
	}

	nav li a {
		padding: .5em 1em;
	}

	nav li a:hover {
		color: #000;
		background-color: #fff;
	}

	main {
		clear: left;
	}

	main h1 {
		font-size: 1.8em;
	}

	articale h3 {
		font-size: 1.75em;
	}

	.pic-text {
		font-size: 1.5em;
		padding: 20PX;
	}

	.frame {
		opacity: 0.9;
	}

	.frame:hover {
		opacity: 1;
		box-shadow: 8px 8px 10px #808080;
	}


	#weights,
	#cardio,
	#traing {
		width: 29%;
		float: left;
		margin: 0 2%;
	}

	#exercises {
		clear: left;
	}
}

/*large media quarry large veiwport*/
@media screen and(min-width:1921px),
print {
	#container {
		width: 1920px;
		margin: 0 auto;
	}
}

/*media for print*/
@media print {
	body {
		background-color: #fff;
		color: #000;
	}
}